<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cn.guojinhu.systemwidget.activity.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <com.cn.guojinhu.systemwidget.view.TopBar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        custom:leftBackground="@mipmap/ic_launcher"
        custom:leftText="Back"
        custom:leftTextColor="#FFFFFF"
        custom:rightBackground="@mipmap/ic_launcher"
        custom:rightText="More"
        custom:rightTextColor="#FFFFFF"
        custom:titleText="自定义标题"
        custom:titleTextColors="#123412"
        custom:titleTextSize="15sp">
    </com.cn.guojinhu.systemwidget.view.TopBar>

    <com.cn.guojinhu.systemwidget.Extra.TopBar
        android:id="@+id/topBar2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        custom:leftBackground="@mipmap/ic_launcher"
        custom:leftText="Back"
        custom:leftTextColor="#FFFFFF"
        custom:rightBackground="@mipmap/ic_launcher"
        custom:rightText="More"
        custom:rightTextColor="#FFFFFF"
        custom:titleTextColora="#123412"
        custom:titleTextSize="10sp"
        custom:titles="自定义标题">

    </com.cn.guojinhu.systemwidget.Extra.TopBar>

    <com.cn.guojinhu.systemwidget.view.ShineTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义内容.........." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.cn.guojinhu.systemwidget.view.MyTextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="MyTextView 文字"
            android:textColor="#000"
            android:textSize="16sp"
            app:inlineColor="@color/material_red_400"
            app:outlineColor="@color/material_red_700"
            app:stoke="12dp" />

        <com.cn.guojinhu.systemwidget.view.TeachingView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.cn.guojinhu.systemwidget.view.TriGraph
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:gap="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.cn.guojinhu.systemwidget.view.VolumeView
            android:layout_width="200dp"
            android:layout_height="200dp" />

        <Button
            android:id="@+id/scroll"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="跳转Scroll" />
        <Button
            android:id="@+id/test"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="跳转Test" />
    </LinearLayout>
</LinearLayout>
