<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cn.guojinhu.systemwidget.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <com.cn.guojinhu.systemwidget.TopBar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        custom:leftBackground="@mipmap/ic_launcher"
        custom:leftText="Back"
        custom:leftTextColor="#FFFFFF"
        custom:rightBackground="@mipmap/ic_launcher"
        custom:rightText="More"
        custom:rightTextColor="#FFFFFF"
        custom:titleText="自定义标题"
        custom:titleTextColors="#123412"
        custom:titleTextSize="15sp">
    </com.cn.guojinhu.systemwidget.TopBar>

    <com.cn.guojinhu.systemwidget.Extra.TopBar
        android:id="@+id/topBar2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        custom:leftBackground="@mipmap/ic_launcher"
        custom:leftText="Back"
        custom:leftTextColor="#FFFFFF"
        custom:rightBackground="@mipmap/ic_launcher"
        custom:rightText="More"
        custom:rightTextColor="#FFFFFF"
        custom:titleTextColora="#123412"
        custom:titleTextSize="10sp"
        custom:titles="自定义标题">

    </com.cn.guojinhu.systemwidget.Extra.TopBar>

    <com.cn.guojinhu.systemwidget.ShineTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义内容.........."/>

    <com.cn.guojinhu.systemwidget.MyTextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:outlineColor="@color/material_red_700"
        app:inlineColor="@color/material_red_400"
        app:stoke="12dp"
        android:textSize="16sp"
        android:textColor="#000"
        android:text="MyTextView 文字"
        android:gravity="center"/>

    <com.cn.guojinhu.systemwidget.TeachingView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.cn.guojinhu.systemwidget.TriGraph
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:gap="16dp"/>




</LinearLayout>
