<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cn.guojinhu.inputdemo.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/single_start_float_window"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="单部影片开启浮动屏幕"
            android:textSize="16sp" />

        <Button
            android:id="@+id/multi_start_float_window"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="多部影片开启浮动屏幕"
            android:textSize="16sp" />

        <Button
            android:id="@+id/network_start_float_window"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="网络资源开启浮动屏幕"
            android:textSize="16sp" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
